# PFE-API-PRINCIPAL

./: .gitignore  APIAPP.csproj  APIAPP.http  APIAPP.sln  Program.cs  README.md  appsettings.json  key-00d8a858-4244-4f58-8d88-c201b4ad0a37.xml
Controllers/: APIcall.cs  AddAdmin.cs  AdminControllerSignIn.cs  AdminHControllerSignIn.cs  AdminSuperControllerSignIn.cs  Conexiontest.cs  ContFichier.cs  Desactivation.cs  EditProf.cs  EmailReset.cs  FctAdmin.cs  FriendsPatient.cs  Gmailtest.cs  HelpRequest.cs  Historique.cs  JSONcreation.cs  JWT.cs  Logout.cs  PasswordRest.cs  PatientControlleurSignIn.cs  PatientControlleurSignUP.cs  PatientMedRec.cs  PhonenumReset.cs  ProSControlleurSignIn.cs  ProSControlleurSignUp.cs  ProSetRespHopCotrlSignIn.cs  ProSfct.cs  Reactreciver.cs  RespHopControlleurSignUP.cs  SendSMS.cs  TESTconto.cs  UploaderPatient.cs  UploaderProS.cs  UserController.cs  UserControlleurSignUP.cs  Weather.cs  alerteprovisoire.cs  test.cs  validAdminIDF.cs  validatemdecinresponse.cs
DTO/: CodeSub.cs  DelPDP.cs  DeleteMedRec.cs  Desactivation.cs  EditProfil.cs  LogoutRequest.cs  MedRecRaw.cs  NewMDP.cs  Patientmedrec.cs  ProcheAdd.cs  ProcheSup.cs  ProfilPic.cs  PwdReset.cs  SignInRaw.cs  SignInRequest.cs  SignInRequestAdmin.cs  SignInRequestAdminSuperAdmin.cs  SignInRequestProSrespHop.cs  SignUpPatientRequest.cs  SignUpProSRequest.cs  SignUpRequest.cs  SignUpRespHopRequest.cs  alerteprov.cs  signupPatientRaw.cs  signupProSRaw.cs
DTOResponse/: AddAdminRes.cs  InfoAlert.cs  SignINresultAdmin.cs  SignInResult.cs  SignUpResultProS.cs  SignUpresult.cs  ValidationRequest.cs
Data/: ApplicationDbContext.cs  ApplicationDbContext.cs.cs
Enums/: AccountStatus.cs  Device.cs  RoleManager.cs  Speciality.cs  UserState.cs
Exeptions/: AuthException.cs
Migrations/: 20250222191549_InitialCreate.Designer.cs  20250222191549_InitialCreate.cs  20250303133208_AddTestEntity.Designer.cs  20250303133208_AddTestEntity.cs  20250311032821_MigrationFIX.Designer.cs  20250311032821_MigrationFIX.cs  20250311033030_MigrationFIX2.Designer.cs  20250311033030_MigrationFIX2.cs  20250314191826_HELATHlasttry.Designer.cs  20250314191826_HELATHlasttry.cs  ApplicationDbContextModelSnapshot.cs
Models/: Centre.cs  GérantEM.cs  Patient.cs  ProS.cs  Proche.cs  ProfSanté.cs  RespHop.cs  TestEntity.cs  USER.cs
Properties/: launchSettings.json
Services/: APIservice.cs  AuthService.cs  EmailService.cs  GlobalService.cs  GuidServ.cs  JwtService.cs  MethodepatientService.cs  NotifService.cs  SMSService.cs  ServiceTierce.cs  UploadindatabaseService.cs  conversion.cs
interface/: IEmailService.cs  IPatientService.cs  ISmsService.cs
